{
  "name": "cucumberjs-jsdom-example",
  "version": "0.0.1",
  "description": "Cucumber-js example using JSDom to run BDD test ",
  "main": "index.js",
  "scripts": {
    "start": "npm run test",
    "test": "./node_modules/.bin/cucumberjs features --require features/support/setup.js"
  },
  "keywords": [
    "Cucumberjs",
    "JSDom",
    "ES6",
    "BDD",
    "Test"
  ],
  "author": "Daniel Correa <danielc.web@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/danielcb29/cucumberjs-jsdom-example.git"    
  },
  "license": "ISC",
  "devDependencies": {
    "cucumber": "^3.0.1",
    "jsdom": "^11.2.0"
  }
}
